<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    android:id="@+id/second_fragment_id"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/generate_button"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:background="@drawable/custom_button"
        android:foreground="@drawable/ripple"
        android:text="Generate Movie"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null"
        />

    <Button
        android:id="@+id/add_new_movie_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Add New Movie"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:foreground="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        app:backgroundTint="@null"
        />

    <Button
        android:id="@+id/remove_movie_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Remove Movie"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:foreground="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        app:backgroundTint="@null"
        />


</androidx.constraintlayout.widget.ConstraintLayout>